/* You can add global styles to this file, and also import other style files */
body::-webkit-scrollbar 
{
  width: 12px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #1DA1F2!important;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: white;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid black;  /* creates padding around scroll thumb */
}

body{
 
     /* Old browsers */
  background: #4267B2; 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0264d6', endColorstr='#1c2b5a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  height: calc(100vh);
  width: 100%;
  font: 87.5%/1.5em "Open Sans", sans-serif;
  margin: 0;
}

[class*="fontawesome-"]:before {
    font-family: "FontAwesome", sans-serif;
}

a {
    color: #eee;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  
  