<div class="main">
    <div class="container">
        <div class="middle text-center">

            <div id="login">

                <form [formGroup]="resetPasswordForm" autocomplete="off" (submit)="resetPassword()">

                    <fieldset class="clearfix">
                        
                        <div class="row">
                            <div class="col-md-2"><i class="fa fa-lock fa-2x"></i> </div>
                            <div class="col-md-10">
                                <input type="password" class="form-control" formControlName="password"
                                    Placeholder="Password">
                                <div class="validationMsg">
                                    <small class="text-danger"
                                        *ngIf="resetPasswordForm.get('password')?.touched && resetPasswordForm.get('password')?.errors?.required">
                                        Password is mandatory</small>
                                    <small class="text-danger"
                                        *ngIf="resetPasswordForm.get('password')?.touched && resetPasswordForm.get('password')?.errors?.minlength">Minimun
                                        6 characters required</small>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2"><i class="fa fa-lock fa-2x"></i> </div>
                            <div class="col-md-10">
                                <input type="password" class="form-control" formControlName="confirmPassword"
                                    Placeholder="Confirm Password">
                                <div class="validationMsg">
                                    <small class="text-danger"
                                        *ngIf="resetPasswordForm.get('confirmPassword')?.touched && resetPasswordForm.get('confirmPassword')?.errors?.required">
                                        Confirm Password is required
                                    </small>
                                    <small class="text-danger"
                                    *ngIf="resetPasswordForm.get('confirmPassword')?.touched && resetPasswordForm.get('confirmPassword')?.errors?.minlength">Minimun
                                    6 characters required</small>
                                    <small class="text-danger"
                                        *ngIf="resetPasswordForm.get('confirmPassword')?.errors?.confirmedValidator">
                                        Confirm Password does not match
                                    </small>
      
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4" style="margin-left: -4px;">
                                <button class="btn btn-md my-2" [disabled]="!resetPasswordForm.valid">Reset Password</button>
                            </div>
                        </div>
                    </fieldset>
                    <div class="clearfix"></div>
                </form>
                <div class="clearfix"></div>
            </div> <!-- end login -->
            <div class="logo mx-3"> Reset Password
                <div class="clearfix"></div>
            </div>

        </div>

    </div>

</div>