
<div class="data" *ngIf="displayNoData == 'true'">
    <div class="card" *ngFor="let i of myTweets" style="margin: 20px;">
        <div class="card-header">
            <div class="d-flex">
                <h5>
                    <img src="\assets\UserDefaultLogo.png" width="50" class="avatar img-circle" alt="avatar" />
                    {{first_name |titlecase}} {{last_name | titlecase}}
                </h5>
                <div class="ml-auto">
                    <button type="button" class="btn mr-1" [routerLink]="['/user-dashboard/edit', i.tweetId]">Edit</button>
                    <button type="button" class="btn" (click)="DeleteTweet(i.tweetId)">Delete</button>
            </div>
            </div>
            <div class="ml-auto">
                {{i.createdAt | date:'medium'}}
            </div>
        </div>
        <div class="card-body">
            <h5 class="card-title">{{i.tweetDescription}}</h5>
            <div class="d-flex ml-auto">
                <div class="ml-auto">
                    <a class="viewcomments" [routerLink]="['/user-dashboard/tweet', i.tweetId]"> <i class="far fa-thumbs-up"></i> </a> {{i.likesCount}}
                     <a class="viewcomments" [routerLink]="['/user-dashboard/tweet', i.tweetId]"><i class="far fa-comment"></i></a> {{i.commentsCount}}
                </div>
            </div>
        </div>
    </div>
</div>
<div *ngIf="displayNoData == 'false'" style="text-align: center; margin-top: 40px;">
    <img src="\assets\stop.png" width="400" class="avatar img-circle" alt="avatar" />
    <h3>No Tweets Added By You</h3>
</div>
