<div>
    <form [formGroup]="UpdateTweet" autocomplete="off" (submit)="OnSubmit()">
        <div class="row">
            <div class=" card col-md-12">
                <div class="card-header col-md-12">
                   Update Tweet
                  </div>
                  <div class="card-body col-md-12">
                    <textarea class="form-control" formControlName="tweetDescription" placeholder="Tweet Description" id="exampleFormControlTextarea1" rows="8" [(ngModel)]='Tweet.tweetDescription' ></textarea>
                    <div class="validationMsg">
                        <small class="text-danger" *ngIf="UpdateTweet.get('tweetDescription')?.touched
                            && UpdateTweet.get('tweetDescription')?.errors?.required">
                                Tweet Description is mandatory
                        </small>
                        <small class="text-danger"
                            *ngIf="UpdateTweet.get('tweetDescription')?.touched && UpdateTweet.get('tweetDescription')?.errors?.maxlength">Maximum
                            144 characters required
                        </small>
                       
                    </div>
                    <button type="button" class="btn btn-md my-2 float-left" routerLink="/user-dashboard/my-tweets">Cancel</button>
                    <button class="btn btn-md my-2 float-right" [disabled]="!UpdateTweet.valid">Post Tweet</button>
                </div>
            </div>
        </div>
    </form>
</div>
